  bool solve(int node,vector<int>adj[],int parent,vector<bool> &vis)
    {
        vis[node]=true;
        for(int i:adj[node])
        {
            if(i==parent)
            {
                continue;
            }
            if(!vis[i])
            {
                if(solve(i,adj,node,vis)==true)
                {
                    return true;
                }
            }
            else if(i!=parent)
            {
                return true;
            }
            
        }
        return false;
    }
    bool isCycle(int V, vector<int> adj[]) {
        // Code here
        vector<bool>vis(V,false);
        for(int i=0;i<V;i++)
        {
            if(!vis[i])
            {
                bool ans=solve(i,adj,-1,vis);
            if(ans==1)

            {

                return 1;

            }
            }
        }
        return 0;
    }
};
