void solve(int v,vector<int> adj[],vector<bool>&vis)
    {
        vis[v]=true;
        for(auto i:adj[v])
        {
            if(!vis[i])
            {
                solve(i,adj,vis);
            }
        }
    }
    int numProvinces(vector<vector<int>> adj, int V) {
        // code here
        vector<int>adjls[V];
        for(int i=0;i<V;i++)
        {
            for(int j=0;j<V;j++)
            {
                if(adj[i][j]==1 &&i!=j)
                {
                    adjls[i].push_back(j);
                    adjls[j].push_back(i);
                }
            }
        }
        vector<bool>vis(V,false);
        int c=0;
        for(int i=0;i<V;i++)
        {
            if(!vis[i])
            {
                 c++;
                solve(i,adjls,vis);
            }
        }
        return c;
    }
