void solve(int V,vector<int> adj[],stack<int> &s,vector<bool> &vis)
	{
	    vis[V]=true;
	    for(auto it:adj[V])
	    {
	        if(!vis[it])
	        {
	            solve(it,adj,s,vis);
	        }
	    }
	    s.push(V);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<bool>vis(V,false);
	    stack<int>s;
	    for(int i=0;i<V;i++)
	    {
	        if(!vis[i])
	        {
	            solve(i,adj,s,vis);
	        }
	    }
	    vector<int>ans;
	    while(!s.empty())
	    {
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans;
	    
	}
